# web_app_sandbox

./: .releaserc.json  CHANGELOG.md  Dockerfile  Dockerfile-arm  Procfile  README.md  Setup-guide.md  docker-compose.yml  package-lock.json  package.json  pom.xml  temp2
.github/workflows/: create-release-branch.yml  docker-compose-test.yml  e2e.yml  functionalTests.yml  maven.yml  mavenCI.yml  release.yml  semantic-release.yml  test.yml  testnames.yml
apps/old-java-app/: .gitignore
apps/old-java-app/sql/: init.sql
apps/old-java-app/src/main/java/dev/hoteals/web_app_sandbox/Model/: Person.java
apps/old-java-app/src/main/java/dev/hoteals/web_app_sandbox/Repository/: PersonRepo.java
apps/old-java-app/src/main/java/dev/hoteals/web_app_sandbox/Service/: CarService.java
apps/old-java-app/src/main/resources/templates/home/: car.html  editPerson.html
src/main/java/dev/hotdeals/motorhome/Repository/: RentalContractRepo.java
src/main/java/dev/hoteals/web_app_sandbox/: WebAppSandboxApplication.java
src/main/java/dev/hoteals/web_app_sandbox/Controller/: HomeController.java
src/main/java/dev/hoteals/web_app_sandbox/Model/: Car.java
src/main/java/dev/hoteals/web_app_sandbox/Service/: DeploymentService.java
src/main/resources/: application.properties
src/main/resources/static/js/: stickyHeader.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/home/: conke.html  editCar.html  person.html
src/test/java/dev/hoteals/web_app_sandbox/: WebAppSandboxApplicationTests.java
src/test/java/dev/hoteals/web_app_sandbox/Service/: DeploymentServiceTest.java
src/test/java/dev/hoteals/web_app_sandbox/functional/: SeleniumTests.java
web-app-sandbox/: README.md  nx.json  package-lock.json
web-app-sandbox/apps/old-java-app/src/main/java/dev/hoteals/web_app_sandbox/Repository/: CarRepo.java
web-app-sandbox/apps/old-java-app/src/main/java/dev/hoteals/web_app_sandbox/Service/: PersonService.java
web-app-sandbox/apps/old-java-app/src/test/resources/: logback-test.xml
