server.port=8080

spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
